# your-ethereum-address

./: .gitignore  README.md
CLGeneratorKeyPairs/: CLGeneratorKeyPairs.csproj
CLGeneratorKeyPairs/Ethereum/Interface/: IGenerateAddressToEthereum.cs
CryptocurrencyAdressGenerator/: CryptocurrencyAdressGenerator.sln
CryptocurrencyAdressGenerator/CryptocurrencyAdressGenerator/: App.xaml  App.xaml.cs  CryptocurrencyAdressGenerator.csproj
CryptocurrencyAdressGenerator/CryptocurrencyAdressGenerator.Android/: CryptocurrencyAdressGenerator.Android.csproj  CustomBaseEntryRenderer.cs  MainActivity.cs  MessageAndroid .cs
CryptocurrencyAdressGenerator/CryptocurrencyAdressGenerator.iOS/: AppDelegate.cs  CryptocurrencyAdressGenerator.iOS.csproj  Info.plist  Main.cs
CryptocurrencyAdressGenerator/CryptocurrencyAdressGenerator/Infrastructure/Ethereum/Implementation/: RandomAddresses.cs
CryptocurrencyAdressGenerator/CryptocurrencyAdressGenerator/Infrastructure/Ethereum/Interface/: IRandomAddresses.cs
CryptocurrencyAdressGenerator/CryptocurrencyAdressGenerator/Infrastructure/Implementation/: Client.cs
CryptocurrencyAdressGenerator/CryptocurrencyAdressGenerator/Infrastructure/Interface/: IClient.cs  IMessageAndroid.cs
CryptocurrencyAdressGenerator/CryptocurrencyAdressGenerator/IoC/: DIContainer.cs  DIRegisterTypes.cs
CryptocurrencyAdressGenerator/CryptocurrencyAdressGenerator/MVVM/Helpers/HelperCommand/: ButtonCommand.cs
CryptocurrencyAdressGenerator/CryptocurrencyAdressGenerator/Model/Implementation/: KeyPairsEth.cs
CryptocurrencyAdressGenerator/CryptocurrencyAdressGenerator/Renderers/: CustomBaseEntry.cs
CryptocurrencyAdressGenerator/CryptocurrencyAdressGenerator/View/: AboutPage.xaml  AboutPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
CryptocurrencyAdressGenerator/CryptocurrencyAdressGenerator/View/UserControl/: ViewPublicKey.xaml  ViewPublicKey.xaml.cs  ViewSecretKey.xaml  ViewSecretKey.xaml.cs  ViewTextEntry.xaml  ViewTextEntry.xaml.cs
CryptocurrencyAdressGenerator/CryptocurrencyAdressGenerator/ViewModel/Implementation/: AboutViewModel.cs  BaseViewModel.cs  MainViewModel.cs
(+9 files in other folders)
